/* .eventList{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(211, 211, 239);
    
}
.card{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
}
.card-body{
    width: 350px;
    height: 250px;
    border: solid;
    flex-direction: row;
    border-radius: 10px;
    margin: 20px;
} */
/* .img-fluid .mb-2 .img{
    width: 10px;
    height: 140px;
    margin-bottom: 10px;
    border-radius: 8px;
} */

.event-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .book-button{
    border-radius: 5px;
    background-color:#E32359;
    color: aliceblue;
    border: none;
    height:40px;
    width: 80px;
    font-size: medium;
    font-family: 20px 'Graphik', sans-serif;
    
  }
  .save-button{
    border-radius: 5px;
    background-color: rgb(66 133 244 / var(--tw-bg-opacity, 1));
    color: aliceblue;
    border: none;
    height:40px;
    font-size: medium;
    width: 80px;
    font-family:  'Graphik', sans-serif;
    
  }