
<div class="container mt-4">
  <div class="row">
    <div class="col-md-3 mb-4" *ngFor="let e of events">
      <div class="card h-100">
        <div class="card-body">
         
            <img [src]="e.url" alt="{{ e.name }}" class="event-image" />
            
          <h5 class="card-title" style="margin-top: 10px;">{{ e.name }}</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{e.category}}</h6>
          <p class="card-text">{{e.description}}</p>
          <p>{{e.startDateTime | date :'MMM d, y, h:mm a'}}</p>
          <a href="#" class="card-link"><button class="book-button">Book</button></a>
          <a href="#" class="card-link"><button class="save-button">Save</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
